{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CnnectionsStrings": {
    "DefaultSql": "server=DESKTOP-M99LN92\\SQLEXPRES;Databases=AnimalShelter;Trusted_Connection=True;MultipleActiveResutSets=True;"
  }
}
